# Multi-Linked-Music-Bot

./: README.md  pom.xml
src/main/java/com/app/config/: BotConfig.java  BotInitializer.java
src/main/java/com/app/enums/: GetTrackLinksMethod.java  StreamServiceType.java
src/main/java/com/app/exceptions/: InvalidStreamServiceAPIException.java  StreamServiceAPINotFoundException.java  TrackNotFoundException.java
src/main/java/com/app/factories/: JDBCConnectionFactory.java  StreamServiceAPIFactory.java
src/main/java/com/app/service/: BotLogic.java
src/main/java/com/app/services/: Bot.java  BotLogic.java  DataBase.java  StreamServiceAPIManager.java
src/main/java/com/app/services/implementations/api/: SpotifyMusicStreamServiceAPI.java
src/main/java/com/app/services/implementations/validators/: LinkValidator.java
src/main/java/com/app/services/interfaces/api/: MusicStreamServiceAPI.java  StreamServiceAPI.java
src/main/java/com/app/services/interfaces/validators/: Validator.java
src/main/java/com/app/util/: JDBCConnectionManager.java  LinkValidator.java  PropertiesManager.java  TypeOfLinkUtility.java
src/main/java/com/app/utils/: LinkValidator.java  PropertiesManager.java  TypeOfLinkUtility.java
src/main/resources/: application.properties
src/test/java/: SpotifyMusicStreamServiceAPITest.java  ValidationLinkTest.java
src/test/java/api/: SpotifyMusicStreamServiceAPITest.java
src/test/java/database/: DataBaseTest.java
src/test/java/validate/: ValidationAppleMusicLinkTest.java  ValidationShazamMusicLinkTest.java  ValidationSoundCloudMusicLinkTest.java  ValidationSpotifyLinkTest.java  ValidationYandexMusicLinkTest.java  ValidationYoutubeMusicLinkTest.java
