# telegram API properties
bot.token=7450183582:AAEInS_p6yvlMaLr6eKL5wlyYkws8vb_boo
bot.name=MultiLinks

# Data base properties
db.url=jdbc:postgresql://localhost:5432/multi_links_bot_database
db.username=postgres
db.password=admin
db.pool.size=5
db.column.names=spotify_link

# Spotify properties
spotify.client.id=52242c5d5c1a47e1ba13305ffccf0131
spotify.client.secret=7a970b0bc0ce48bb9e8aaccfed2adb3d